<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Aula CSS</title>
</head>
<body>
    <header>
        <nav class="container">

                <figure>
                    <img id="logo" width="70" src="./img/inlogo.png" alt ="IN Junior Logo">        
                </figure>            

            
        </nav>
    </header>
    <main class="container">
    
        <div class="sectionHeaderStyle">
            <h1>A IN Junior</h1>
        </div>
        <div class="internalContent">
            <p>A <strong>IN Junior</strong> é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo.</p>
            <p>Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>
            <figure>
                <img class="imgContent" src="./img/sala.jpg" alt ="Foto da sala da IN Junior">
                <figcaption>Sala da IN Junior</figcaption>        
            </figure>
            <p>
                Entre em contato se tiver dúvidas. Conheça também nossa história
            </p>        
        </div>
    
    
            <div>
                <div class="sectionHeaderStyle">
                    <h1>História</h1>
                </div>
                <div class="internalContent">
                    <figure>
                        <img class="imgContent" src="./img/alcateia.jpg" width="800" alt="Foto da alcateia da IN Junior">
                    <figcaption>Alcateia da IN Junior</figcaption>
                    </figure>
                    <p>
                        A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia de Sistemas de Informação.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo commodo faucibus. Donec pulvinar elementum sodales. Nullam in quam massa. Nullam at dapibus nisi, vel rhoncus urna. Sed et luctus est, eget congue neque. Nulla nulla odio, dictum ut ipsum in, vestibulum pharetra dolor. Aliquam lacinia libero id risus imperdiet, in commodo nunc feugiat. Praesent et pretium ex. Maecenas a lectus at dolor dignissim pulvinar et sit amet lacus. Morbi lectus nunc, gravida vel semper sodales, molestie id nisl. Curabitur eget dolor est. Phasellus pharetra hendrerit mi, at vulputate libero sagittis ac. In hac habitasse platea dictumst. In dolor mi, scelerisque sit amet fermentum et, vestibulum id urna. Pellentesque quis magna et sapien commodo dictum eu nec enim.

                        Nulla facilisi. Ut lobortis metus ex, id vehicula ipsum congue et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nibh, sollicitudin sit amet rutrum a, imperdiet at arcu. Sed non vehicula orci, nec ultricies ex. Fusce volutpat diam in felis varius, in pharetra tortor dapibus. Nulla aliquam rhoncus rhoncus. Nulla ac euismod diam, eget facilisis odio. Vivamus feugiat lacus lorem, eget lobortis nunc dictum ac. Nullam tincidunt enim in urna rhoncus dignissim. Duis finibus in lorem a tincidunt. Morbi vitae laoreet ex.</p>
                
        
                </div>
                
            </div>            
    
    
    </main>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>